


.mainContainer{
  margin-bottom:100px;
  position: relative;


  .light1{
    @media(max-width:750px){
      left: -30%;
     }
    position: absolute;
    width:450px; 
    top:0px;
    left: 0;
  }
  .light2{
    @media(max-width:750px){
     bottom:-100px;
     right: -30%;
    }
    position: absolute;
    bottom:-100px;
    width:250px; 
     right: 0;
  }
}



.boxContainer{
  width:80%;
  height: 360px;
  flex-shrink: 0;
  margin: 50px auto; 
  border-radius: 5px;
  border: 1px solid #D434FE;
  background: rgba(255, 255, 255, 0.01);
  position: relative;
   
  & img{
    @media(max-width:500px){
      width:170%;
    }
    width:50%;
  }


  .gridRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 35px; /* Adjust the gap between grid items */
    padding:30px;
    
  }
  
  .gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Adjust the gap between grid items */
    padding:30px;
    
  }
  
  .gridItem {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Other styles for .boxContainer, .mainContainer, etc. */
  



  & .straight{
    width: 4px;
    height:89px;
    background: #D434FE;
  }

  & .long{
    width:85%;
    height: 4px;
    background: #D434FE;
  }
  
  

  
}


